
          // var list = [ { user_id: 111, alert_id: 199, deal_id: 32243 },
          // { user_id: 111, alert_id: 200, deal_id: 32243 },
          // { user_id: 112, alert_id: 200, deal_id: 107293 },
          // { user_id: 113, alert_id: 200, deal_id: 277470 } ];

          // var groups = _.groupBy(list, function(value){
          //   return value.user_id;
          // });


          // console.log(groups);

          // var data = _.map(groups, function(group){
          //   return {
          //     user_id: group[0].user_id,
          //     alert_id: group[0].alert_id,
          //     deals: _.pluck(group, 'deal_id')
          //   }
          // });


          // console.log(data);








                

              var commentsRequests = JSON.parse(localStorage.getItem('comments'));
                // console.log('list ' + commentsRequests);




                test = _(commentsRequests).filter(function(pr) {
                  if (escape(pr.body).indexOf("%3Afour_leaf_clover%3A") > -1) {
                    return true;
                  }
               });


         // console.log('test ' + test.length);


          //     var commentsRequests = JSON.parse(localStorage.getItem('comments'));
          //     var check = ["%3Awhite_check_mark%3A", "%u2705"]


          // bob = _(filtered).filter(function(pr) {

          //     issue_url = pr.issue_url

          //     pending = _(commentsRequests).filter(function(prc) {
          //       return _([prc.issue_url]).contains(issue_url);
          //     });


          //       console.log('pending ' + pending.length);

          //     var checkIcon

          //     checkIcon = 0
              
          //     return _(pending).filter(function(prc) {
          //       return _(check).filter(function(icon) {
          //         if (escape(prc.body).indexOf(icon) > -1) {
          //           return true;
          //         }
          //       });
          //     });

          //       console.log('layer1 ' + layer1.length);

          // });

          //       console.log('bob ' + bob.length);
