<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PR Helper</title>
<style>

  header {
    background-color: #f3f3f3;
    background-image: linear-gradient(#f9f9f9, #f3f3f3);
    background-repeat: repeat-x;
  }

  header section {
    padding: 10px;
  }

  header a {
    color: #3D7ADD;
    outline: none;
  }


  header h1, img {
    vertical-align: middle;
  }

  header h1 {
    font-weight: 100;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 5px;
  }

  .count {
    margin-top: 10px;
    float: right;
  }

  input[type='text'] {
    width: 350px;
  }
  span.description {
    font-style: italic;
    color: grey;
  }

  section {
    -webkit-padding-start: 18px;
  }
  section h3 {
    -webkit-margin-start: -18px;
  }
  
  h3 {
    color: black;
    font-size: 1.2em;
    margin-bottom: 0.8em;
  }
  h1, h2, h3 {
    -webkit-user-select: none;
    font-weight: normal;
    line-height: 1;
  }
  h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
  }
  body {
    color: rgb(51, 51, 51);
    cursor: default;
    margin: 0;
  }
  body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    font-size: 75%;
  }

</style>
</head>

<template type="text/html" id="repository-row">
  <li data-id="{{name}}">
    <p>
      <a href="{{git_host}}/{{name}}" target="_blank">{{name}}</a><span class="remove">x</span>
    </p>
    <ul class="prs">{{pullRequests}}</ul>
  </li>
</template>
<template type="text/html" id="pull-request-row">
  <li class="pr" data-id="{{id}}">
    <p class="avatar">
      <a href="{{user_url}}" target="_blank"><img src="{{user_avatar}}" /></a>
    </p>
    <p><a href="{{html_url}}" target="_blank" class="pr-link">{{title}}</a></p>
    <p>{{created_at}}       <span class="hide">hide</span></p>
    <div style="right: 0; bottom: 0; position: absolute;">
      <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" class="thumb thumb1-{{thumb}}" />
      <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" class="thumb thumb2-{{thumb}}" />
      <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/2705.png" class="check check-{{check}}" />
    </div>
  </li>
</template>
<script src="jquery-2.0.3.min.js"></script>
<script src="underscore-min.js"></script>
<script src="moment.min.js"></script>
<script src="listBulider.js"></script>
</head>

<body>
  <header>
    <section>
      <a href="{{git_host}}" target="_blank"><img src="github-120.png" width="32" height="32" /></a>
      <h1>PR Helper</h1>
      <div class="count">Count <span class="version"></span></div>
    </section>
  </header>
  <p class="add-repo">
    Add <span class="title"></span>?
    <button class="add">Yes</button>
  </p>
  <ul id="repositories"></ul>
  <p class='empty'>Please add your favorite repositories!</p>
  <p class='empty'>Just click on this popup under your repo's github page.</p>
  <div class="welcome">
    <section>
      <h3>Custom URL</h3>
      <label for="github-host">Github Host</label>
      <input type="text" name="github-host" id="github-host" autofocus placeholder="https://github.com">
      <span class="description" style="display: none;">Specify the root URL to your GitHub Enterprise</span>
    </section>
    <section>
      <h3></h3>
      <label for="github-apihost">Github Api Host</label>
      <input type="text" name="github-apihost" id="github-apihost" placeholder="https://api.github.com">
      <span class="description" style="display: none;">Specify the root URL to your GitHub Enterprise</span>
    </section>
    <section>
      <h3>API access</h3>
      <label for="access-token">Token</label>
      <input type="text" name="access-token" id="access-token" placeholder="Personal Access Token">
      <span class="description"><a id="gh_link" href="https://github.com/settings/tokens/new?scopes=notifications&description=PR Helper Chrome extension" target="gh_target">Create a token</a> with the <strong>notifications</strong> permissions.</span>
    </section>
    <section>
      <h3>Other</h3>
      <label for="refresh-rate">Refresh rate (mins)</label>
      <input type="text" id="refresh-rate" placeholder="5"/>
    </section>



  </div>
</body>

</html>
